# git

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bss/mvpdaggerretrofitrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bss/mvpdaggerretrofitrx/domain/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/bss/mvpdaggerretrofitrx/factory/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/bss/mvpdaggerretrofitrx/service/authentication/: RestAuthenticationService.java
app/src/main/java/com/bss/mvpdaggerretrofitrx/service/model/: LoginRequest.java  LoginResponse.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bss/mvpdaggerretrofitrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
