apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bss.mvpdaggerretrofitrx"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        setSourceCompatibility JavaVersion.VERSION_1_8
        setTargetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    def projectDependencies = rootProject.ext.dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testing dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation(projectDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation projectDependencies.junit
    //instrumentation dependencies
    implementation projectDependencies.supportAppcompat
    implementation projectDependencies.supportDesign
    implementation projectDependencies.constraintLayout
    implementation projectDependencies.androidAnnotations
    implementation projectDependencies.supportMultidex
    implementation projectDependencies.dagger
    implementation projectDependencies.mvpMosby
    implementation projectDependencies.rxAndroid
    implementation projectDependencies.rxJava
    implementation projectDependencies.retrofit
    implementation projectDependencies.retrofitAdapter
    implementation projectDependencies.retrofitConverter
    implementation projectDependencies.okHttp
    implementation projectDependencies.okHttpLogging
    implementation projectDependencies.gson
    implementation projectDependencies.picasso
    implementation projectDependencies.recyclerview
    implementation projectDependencies.eventBus
    implementation 'com.facebook.android:facebook-android-sdk:4.24.0'
    implementation projectDependencies.twitterSdk
    annotationProcessor projectDependencies.daggerCompiler
    annotationProcessor projectDependencies.androidAnnotations
}

//force all android support library's versions of dependencies to the same version
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.androidSupportLibrary
            }
        } else if (requested.group == 'com.google.android.gms') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.playServicesVersion
            }
        }
    }
}
